REPO_GITHUB_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN_HERE
REPO_OWNER=adobe
REPO_NAME=aio-theme
REPO_BRANCH=main
REPO_ROOT=example
GATSBY_ADOBE_LAUNCH_SRC=
GATSBY_IMS_CONFIG=
GATSBY_IMS_SRC=

GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_APPLICATION_ID=
GATSBY_ALGOLIA_SEARCH_API_KEY=
GATSBY_ALGOLIA_INDEX_ALL=
GATSBY_ALGOLIA_SEARCH_INDEX=
