REPO_GITHUB_TOKEN=
REPO_OWNER=adobe
REPO_NAME=gatsby-theme-aio
REPO_BRANCH=main
REPO_ROOT=example
GATSBY_LAUNCH_SRC=
GATSBY_LAUNCH_SRC_INCLUDE_IN_DEVELOPMENT=
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_WRITE_API_KEY=
ALGOLIA_INDEXATION_MODE=
ALGOLIA_INDEX_NAME_SUFFIX=
