REPO_GITHUB_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN_HERE
REPO_OWNER=adobe
REPO_NAME=aio-theme
REPO_BRANCH=main
REPO_ROOT=example
GATSBY_ADOBE_LAUNCH_SRC=https://your.adobe.launch.url.here
GATSBY_IMS_CONFIG=
GATSBY_IMS_SRC=

GATSBY_ALGOLIA_INDEX_NAME=your-sites-repo-name
GATSBY_ALGOLIA_APPLICATION_ID=adobes-application-key
GATSBY_ALGOLIA_SEARCH_API_KEY=adobes-public-search-key
GATSBY_ALGOLIA_INDEX_ALL=['your-sites-index-name', 'another-sites-index-name']
GATSBY_ALGOLIA_SEARCH_INDEX=[{'your-sites-index-name': 'your-sites-product-name'}, {'all': 'All Results'}]
