REPO_GITHUB_TOKEN=
REPO_OWNER=adobe
REPO_NAME=aio-theme
REPO_BRANCH=main
REPO_ROOT=example
GATSBY_ADOBE_LAUNCH_SRC=
GATSBY_IMS_CONFIG=
GATSBY_IMS_SRC=

# Algolia search keys
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_WRITE_API_KEY=
ALGOLIA_INDEX_NAME=
ALGOLIA_INDEXATION_MODE=
